# watermark-service

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/springer/nature/watermark/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springer/nature/watermark/class-use/: Application.html
doc/com/springer/nature/watermark/core/model/: Book.html  Document.html  DocumentType.html  Journal.html  Topic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springer/nature/watermark/core/model/class-use/: Book.html  Document.html  DocumentType.html  Journal.html  Topic.html
doc/com/springer/nature/watermark/integration/tests/: WatermarkServiceRestIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springer/nature/watermark/integration/tests/class-use/: WatermarkServiceRestIT.html
doc/com/springer/nature/watermark/model/: DocumentTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springer/nature/watermark/model/class-use/: DocumentTest.html
doc/com/springer/nature/watermark/service/: WatermarkGeneratorUtil.html  WatermarkGeneratorUtilTest.html  Watermarker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springer/nature/watermark/service/class-use/: WatermarkGeneratorUtil.html  WatermarkGeneratorUtilTest.html  Watermarker.html
doc/com/springer/nature/watermark/service/rest/: WatermarkController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springer/nature/watermark/service/rest/class-use/: WatermarkController.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/integration-test/java/com/springer/nature/watermark/service/: WatermarkerTest.java
src/integration-test/resources/: watermarkerTest-context.xml
src/main/java/com/springer/nature/watermark/: Application.java
src/main/java/com/springer/nature/watermark/core/model/: Book.java  Document.java  DocumentType.java  Journal.java  Topic.java
src/main/java/com/springer/nature/watermark/service/: WatermarkGeneratorUtil.java  Watermarker.java
src/main/java/com/springer/nature/watermark/service/rest/: WatermarkController.java
src/main/resources/: logback.xml
src/test/java/com/springer/nature/watermark/integration/tests/: WatermarkServiceIT.java  WatermarkServiceRestIT.java
src/test/java/com/springer/nature/watermark/model/: DocumentTest.java
src/test/java/com/springer/nature/watermark/service/: WatermarkGeneratorUtilTest.java
src/test/resources/: WatermarkServiceIT-context.xml  context.xml
